{
  "name": "n8n-in-electron",
  "version": "0.1.1",
  "description": "Run the n8n workflow automation editor inside an Electron desktop shell.",
  "main": "src/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "lint": "eslint .",
    "test": "node --test",
    "build": "npm run prepare:prod-deps && electron-builder",
    "prepare:prod-deps": "node scripts/prepare-prod-node-modules.js",
    "build:mac": "npm run prepare:prod-deps && electron-builder --mac --publish never",
    "build:win": "npm run prepare:prod-deps && electron-builder --win --publish never",
    "context7:login": "ctx7 login",
    "context7:setup": "ctx7 setup --cursor --mcp --project --yes"
  },
  "build": {
    "appId": "com.n8n-in-electron.app",
    "productName": "n8n",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules_prod",
        "to": "node_modules",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@upstash/context7-mcp": "^3.2.2",
    "ctx7": "^0.5.3",
    "electron": "^43.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^10.6.0"
  },
  "dependencies": {
    "n8n": "^2.8.4"
  }
}
